/* Empty. Add your own CSS if you like */

.popup-container .popup{
  border-radius: 5%;
  width: 70%;
  background-color: white;
  color: red;
}

.panelbody .loginForm {
  border: none;
}

.loginForm .loginInput{

  padding-left: 28px;
}

.ion-images:before {
  font-size: 80px;
}

button i.ion-ios-camera:before {
  font-size: 80px;
}

div.list.card.photoChoice　{
  margin-top: 30%;
}

div.item.item-divider.title {
  padding: 5%;
  background-color: #11c1f3;
}

div.item.item-divider.title h2 {
  color: #ffffff;
  text-align: center;
  font-size: 22px;
}

div.item.item-image.choice {
  padding: 5%;
}

/*.ion-header-bar.bar-stable.bar.bar-header.has-tabs-top{
     color: #11c1f3;
  background-color: #11c1f3;

}
div.nav-bar-block{
    color: #11c1f3;
  background-color: #11c1f3;
}*/
a.item-icon-left{
    color: #11c1f3;
      color: #0288d1;
}


div.title.title-left.header-item{
  background-color: #11c1f3;
  color: #ffffff;
}

div.title.title-center.header-item{
  background-color: #11c1f3;
  color: #ffffff;
}


div.item.item-divider{
  color: #11c1f3;

}

/*ion-content.padding.scroll-content.ionic-scroll.overflow-scroll.has-header.has-tabs-top{
  background-color: ;
}*/

div.item.item-button-right.ng-binding{
  color: #0288d1;
}

i.icon.ion-person{
  color: #11c1f3;
}

i.icon.ion-email{
  color: #11c1f3;
}

ion-content{
/*  background-color: #CEECF5;*/
   background-color: #ffffff;
}
ion-header-bar.bar-stable.bar.bar-header{
  background-color: #11c1f3;
}

button.button.back-button.buttons{
    color: #ffffff;
}
h2{
  color: #0288d1;
}

font.ng-binding{
  color: #0288d1;
}

div.tab-nav.tabs i.icon{
   color: #11c1f3;
}

div.footer-btn-wrap{
  color: #11c1f3;
}

.landing {
  background: url(../img/home.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.facebook{
  max-width: 200px;
  margin: 0 auto;
}

.email-button {
  position: absolute;
  top: 300px;
}

.big{
  font-size: 20px;
}

.spinner svg {
  width: 28px;
  height: 28px;
  stroke: #fff;
  fill: #fff;
}
