<ion-view view-title="Home">
  <ion-content>
      <div class="list">
        <a class="item item-avatar">
        <img data-ng-src={{friendImages[currentUid]}}>
        {{accountInformation.name}}
        <p> All iW List </p>
        </a>
      </div>
    <ion-list>
      <ion-item class="item-remove-animate item-avatar item-icon-right" ng-repeat="wanna in allWannasList" type="item-text-wrap" >
        <i class = {{wanna.icon[0]}} style=" color:{{wanna.color}};" ng-Click="goContentPage(wanna)"></i>
        <h2 ng-Click="goContentPage(wanna)">{{wanna.content}}</h2>
        <p ng-Click="goContentPage(wanna)">{{wanna.description}}</p>
        <ion-option-button class="button-assertive" ng-click="removeWanna($index , wanna.ownerId, wanna.$id,wanna.likes)">
          Delete
        </ion-option-button>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>




	<div class="list">

		<button class="button button-block  icon-left ion-social-twitter button-calm" ng-click = "twitterShare()">Twitterで"iWannaリスト"をシェア
		</button>

		<button class="button button-block  icon-left ion-social-facebook button-calm" ng-click = "facebookShare()">Facebookで"iWannaリスト"をシェア
		</button>

	</div>

  </ion-content>
</ion-view>