<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=76434" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=76434" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=76434"></script>
    <script src="lib/underscore/underscore-min.js?ionicCachebuster=76434"></script>

    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=76434"></script>
    <!-- Camera Plugin -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=76434"></script>


    <!--File upload-->
    <script src="lib/ng-file-upload/dist/ng-file-upload.js?ionicCachebuster=76434"></script>
    <script src="lib/ng-file-upload/dist/ng-file-upload-shim.js?ionicCachebuster=76434"></script>

    <!--Firebase-->
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js?ionicCachebuster=76434"></script>

    <!--AngularFire-->
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.4/angularfire.min.js?ionicCachebuster=76434"></script>

    <!-- AngularJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js?ionicCachebuster=76434"></script>

    <!-- cordova script (this will be a 404 during development) -->

    <script src="cordova.js?ionicCachebuster=76434"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=76434"></script>

    <script src="js/controllers/account.js?ionicCachebuster=76434"></script>

    <script src="js/controllers/timeline.js?ionicCachebuster=76434"></script>
    <script src="js/controllers/submit.js?ionicCachebuster=76434"></script>
    <script src="js/controllers/wannaContent.js?ionicCachebuster=76434"></script>
    <script src="js/controllers/searchFriends.js?ionicCachebuster=76434"></script>
    <script src="js/controllers/login.js?ionicCachebuster=76434"></script>
    <script src="js/controllers/friends.js?ionicCachebuster=76434"></script>
    <script src="js/controllers/home.js?ionicCachebuster=76434"></script>
    <script src="js/controllers/messages.js?ionicCachebuster=76434"></script>
    <script src="js/controllers/twitterShare.js?ionicCachebuster=76434"></script>
    <script src="js/controllers/facebookShare.js?ionicCachebuster=76434"></script>
    <script src="js/controllers/messageRoom.js?ionicCachebuster=76434"></script>


    <script src="js/services/submitWanna.js?ionicCachebuster=76434"></script>
    <script src="js/services/sharedStateService.js?ionicCachebuster=76434"></script>
    <script src="js/services/sharedStateServiceForMessage.js?ionicCachebuster=76434"></script>

<!--     <script src="js/services/profiles.js"></script> -->
    <script src="js/services/auth.js?ionicCachebuster=76434"></script>
    <script src="js/services/follow.js?ionicCachebuster=76434"></script>
    <script src="js/services/followed.js?ionicCachebuster=76434"></script>
    <script src="js/services/match.js?ionicCachebuster=76434"></script>
    <script src="js/services/socialShare.js?ionicCachebuster=76434"></script>
    <script src="js/services/message.js?ionicCachebuster=76434"></script>

  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
